sjobs:
    - { git_repo_url: https://github.com/Pavanyandrapati/Roboshop1-terraform.git, job_name: Roboshop1-terraform }
    - { git_repo_url: https://github.com/Pavanyandrapati/Roboshop1-ansible.git, job_name: Roboshop1-ansible }
    - { git_repo_url: https://github.com/Pavanyandrapati/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }


mjobs:
    - { git_repo_url: https://github.com/Pavanyandrapati/cart.git, job_name: cart }
    - { git_repo_url: https://github.com/Pavanyandrapati/user.git, job_name: user }
    - { git_repo_url: https://github.com/Pavanyandrapati/catalogue.git, job_name: catalogue }
    - { git_repo_url: https://github.com/Pavanyandrapati/shipping.git, job_name: shipping }
    - { git_repo_url: https://github.com/Pavanyandrapati/payment.git, job_name: payment }
    - { git_repo_url: https://github.com/Pavanyandrapati/dispatch.git, job_name: dispatch }
    - - { git_repo_url: https://github.com/Pavanyandrapati/frontend.git, job_name: frontend }